<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://vjs.zencdn.net/7.16.4/video-js.css" rel="stylesheet">
    
    <script src="app.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg');
        }

        #my-video {
            max-width: 800px;
            width: 100%;
        }

        .vjs-default-skin .vjs-control-bar {
            background-color: #333;
            align-content: center;
        }

        .vjs-default-skin .vjs-control-bar button {
            color: #fff;
        }

        .vjs-default-skin .vjs-progress-holder {
            height: 10px;
            background-color: #555;
        }

        .vjs-default-skin .vjs-play-progress,
        .vjs-default-skin .vjs-load-progress {
            height: 100%;
            background-color: #4CAF50;
        }

        .vjs-default-skin .vjs-play-progress {
            background-color: #1E88E5;
        }
    </style>
    <title>THE VIDEO WORLD</title>
</head>
<body>
    <h1>Welcome to The Video World!</h1>
    
  
<body>
  <video id="mergedVideo" width="640" height="360" controls>
    <source src="file1.mp4" type="video/mp4">
  </video>

  
</body>
</html>
